<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/first_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_gravity="center|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안드로이드의 특징"
                />
            <View
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:layout_gravity="left|top"
                android:text="자바"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:layout_gravity="right|top"
                android:text="컴포넌트"
                android:layout_marginTop="75dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:layout_gravity="right|bottom"
                android:text="다양한 하드웨어"
                android:layout_marginBottom="75dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:layout_gravity="left|bottom"
                android:text="쉬운 앱 간 연동"
                android:layout_marginBottom="75dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:layout_gravity="center"
                android:text="오픈 소스"
                android:textColor="#ffffff"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컴포넌트"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_expain"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컴포넌트 종류"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_kinds"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="플랫폼 아키텍쳐"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▷ 리눅스 커널 위에서 동작"
            android:layout_marginBottom="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▷ 빌드 시에는 DEX 포맷으로 만들어지고 실행 시에는 ART 런타임에서 실행됨"
            android:layout_marginBottom="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▷ 앱은 애플리케이션 프레임 워크에서 실행 됨"
            android:layout_marginBottom="7dp"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/scrollView_Platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_Platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안드로이드 버전"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/android_version"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트의 폴더"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/project_folder"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트의 폴더"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#000000"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:text="폴더"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_span="8"
                    android:background="#ffffff"
                    android:text="설명"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:text="/java"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_span="8"
                    android:background="#ffffff"
                    android:text="@string/java_folder"
                    android:textStyle=""
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:text="/res"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_span="8"
                    android:background="#ffffff"
                    android:text="@string/res_folder"
                    android:textStyle=""
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:text="/build"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_span="8"
                    android:background="#ffffff"
                    android:text="@string/build_folder"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:text="/assets"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_span="8"
                    android:background="#ffffff"
                    android:text="@string/assets_folder"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:text="/manifest"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_span="8"
                    android:background="#ffffff"
                    android:text="@string/manifest_folder"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_g"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 빌드 과정"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/build_process"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안드로이드 스튜디오에서 앱 작성"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자바에서 빌드(컴파일)"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바이트 코드로 변환 및 패키징"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ART런타임"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안드로이드 커널(LINUX)"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재정의한 메소드를 시스템에서 호출하는 방법"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/overwrite_method"
            android:scaleType="fitXY"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="액티비티가 만들어질 때 onCreate() 호출"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - 내가 만든 액티비티의 onCreate() 메소드를 호출"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - super.onCreate() 를 호출하여 Activity클래스에 정의된 onCreate() 메소드의 기능을 사용"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - 그 아래에 추가적으로 필요한 기능을 코드로 추가"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_i"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML 레이아웃의 구성"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/xml_contain"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뷰 태그와 속성으로 구성됨"
            />
    </LinearLayout>
</LinearLayout>